# web-customer-tracker

./: README.md  pom.xml
src/main/java/ru/cofeok/aspect/: LoggingAspect.java
src/main/java/ru/cofeok/controller/: CustomerController.java
src/main/java/ru/cofeok/customertracker/aspect/: LoggingAspect.java
src/main/java/ru/cofeok/customertracker/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/ru/cofeok/customertracker/controller/: CustomerController.java
src/main/java/ru/cofeok/customertracker/dbservice/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ru/cofeok/customertracker/dbservice/entity/: Customer.java
src/main/java/ru/cofeok/customertracker/dbservice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/cofeok/customertracker/rest/: CustomerRestController.java
src/main/java/ru/cofeok/customertracker/rest/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/ru/cofeok/dbservice/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ru/cofeok/dbservice/entity/: Customer.java
src/main/java/ru/cofeok/dbservice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/web/WEB-INF/: applicationContext.xml
src/main/web/WEB-INF/view/: customer-form.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/resources/: add-customer-style.css
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
